<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="@dimen/detail_padding">

    <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:palette="@drawable/palette"
            app:selector="@drawable/wheel"
            app:actionMode="last">
    </com.skydoves.colorpickerview.ColorPickerView>
</LinearLayout>