<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:text="No alarm set"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/no_alarm_label"
            android:textSize="@dimen/static_font_size" android:gravity="center"
            android:background="#fafafa" android:clickable="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/no_alarm_plus"/>
</merge>